/* pages/article/detail/detail.wxss */

.container {
    width: 90vw;
    height: auto;
    min-height: 90vh;

    margin: 5vh 5vw;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;

    background: white;

    border-radius: 20rpx;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}

.container text {
    font-size: 40rpx;
    font-weight: 300;
    color: #333;
    line-height: 70rpx;

    padding: 40rpx;
}

.btn {
    width: 90vw;
    height: 120rpx;
    margin: 20rpx auto;
    border-radius: 20rpx;

    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    font-size: 35rpx;
    font-weight: bold;
}

.edit {
    background: #1ba784;
}

.del {
    background: #ed5a65;
}