<!--pages/game/list/list.wxml-->
<view class="main-table">
    <block  wx:for="{{ lists }}">
        <navigator url="/pages/game/game/game?id={{ item.id }}&title={{ item.title }}">
            <view class="game-cell">
                <view class="left">
                    <image src="{{ item.pic }}"></image>
                    <view class="content">
                        <text class="title">{{ item.title }}</text>
                        <text class="detail">{{ item.html5introduce }}</text>
                    </view>
                </view>
                <view class="right">
                </view>
            </view>
        </navigator>
    </block>
</view>

<tabbar sIndex="3"></tabbar>
