<!--pages/article/add/add.wxml-->
<inputBox title='写点什么' 
    multiline='true' 
    bindinputCancel='onInputCancel' 
    bindinputConfirm='onInputConfirm'  
    wx:if="{{ addingText }}"
/>
<view class="bg">
    <image src="{{ bg[selectedBgIndex] }}"></image>
</view>

<view class="body"
    bindtap='onRefreshView'>

    <sticker id='{{ item.id }}' 
        component_type='{{ item.component_type }}' 
        selected='{{ selected }}' 
        hidden='{{ hidden }}' 
        border='{{ border }}' 
        image_url='{{ item.image_url }}' 
        text='{{ item.text }}' 
        stickerCenterX='{{ item.stickerCenterX }}' 
        stickerCenterY='{{ item.stickerCenterY }}'
        scale='{{ item.scale }}' 
        rotate='{{ item.rotate }}' 
        z_index='{{ item.z_index }}' 
        max_z_index='{{ max_z_index }}' 
        bindrefreshData='onRefreshData' 
        bindrefreshView='onRefreshView' 
        bindremoveSticker='onRemoveComponent' 
        bindupdateMax_z_index='onUpdateMax_z_index'
        wx:key='{{ item.id }}' 
        wx:for='{{ assemblies }}'
    ></sticker>
</view>


<view class="tool-plus bg-area" wx:if="{{ plus == 'bg' }}" style="bottom:{{ ipX ? 150 : 100 }}rpx">
    <scroll-view class='background-scroll-view' scroll-x bindtap='onBackgroundTap'>
        <image class='background-icon' 
            id='{{ index }}' 
            src='{{ item }}' 
            wx:key='id' 
            wx:for='{{ bg }}' 
        />
    </scroll-view>
</view>

<view class="tool-plus bg-area" wx:if="{{ plus == 'sticker' }}" style="bottom:{{ ipX ? 150 : 100 }}rpx">
    <scroll-view class='sticker-scroll-view' scroll-x bindtap='onStickerTap'>
        <image class='background-icon-sticker' 
            id='{{ index }}' 
            src='{{ item }}' 
            wx:key='id' 
            wx:for='{{ stickers }}' 
        />
    </scroll-view>
</view>

<view class="tool" style="height:{{ ipX ? 150 : 100 }}rpx">
    <view class="tool-body">
        <view class="item" bindtap="clickToolItem" data-type="bg">
            <image src="/images/bg.png"></image>
            <text>背景</text>
        </view>
        <view class="item" bindtap="clickToolItem" data-type="sticker">
            <image src="/images/sticker.png"></image>
            <text>贴纸</text>
        </view>
        <view class="item" bindtap="addText">
            <image src="/images/string.png"></image>
            <text>文字</text>
        </view>
        <view class="item">
            <image src="/images/image.png"></image>
            <text>图片</text>
        </view>

        <view class="finish">
            保存
        </view>
    </view>
</view>