/* pages/article/list/list.wxss */
.collection-view {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-wrap: wrap;
}

.collection-view .item {
    width: 40vw;
    margin: 5vw;
    height: 400rpx;
    background: white;
    border-radius: 20rpx 50rpx 50rpx 20rpx;
}

.add-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.add-item image {
    width: 50rpx;
    height: 50rpx;
}

.add-item text {
    font-size: 30rpx;
    padding: 20rpx 0;
    color: #333;
}

