<!--pages/music/music.wxml-->
<view class="music">
    <image src="{{ music.al.picUrl }}" mode="heightFix"></image>
</view>

<view class="player">
    <view class="center">
        <image src="{{ music.al.picUrl }}" class="circle cover"></image>
        <image src="/images/next.png" class="next-btn" bindtap="random"></image>
    </view>
    <text class="title">{{ music.name }}</text>
    <text class="name">{{ music.ar[0].name }}</text>
</view>

<tabbar sIndex="2"></tabbar>